# Gatsby environment variables:
# =============================

GATSBY_HOST=0.0.0.0
GATSBY_PORT=80
# The INTERNAL_STATUS_PORT variable is related to running gatsby in docker and fixes a console spamming issue
# https://github.com/gatsbyjs/gatsby/issues/25560
GATSBY_INTERNAL_STATUS_PORT=7999
GATSBY_HCAPTCHA_SITE_KEY=

# Strapi environment variables:
# =============================

STRAPI_HOST=0.0.0.0
STRAPI_INTERNAL_PORT=1337
STRAPI_JWT_SECRET=
STRAPI_ADMIN_JWT_SECRET=
STRAPI_HCAPTCHA_SECRET_KEY=