# Gatsby environment variables:
# =============================

GATSBY_HOST=0.0.0.0
GATSBY_PORT=8000
# The INTERNAL_STATUS_PORT variable is related to running gatsby in docker and fixes a console spamming issue
# https://github.com/gatsbyjs/gatsby/issues/25560
GATSBY_INTERNAL_STATUS_PORT=7999

# Strapi environment variables:
# =============================

STRAPI_HOST=0.0.0.0
STRAPI_PORT=1340
STRAPI_ADMIN_JWT_SECRET=485dd999a4f6da6b798ce96c761a0bbc


# Mysql DB variables:
# ===================

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=a7Un6AFAVdqtT3tP
MYSQL_DATABASE=strapi_cms
MYSQL_USER=strapi
MYSQL_PASSWORD=bHNXyTPXbBYCK34Q